*
  margin: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-start: 0
  -moz-padding-start: 0
  -moz-padding-start: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -moz-margin-before: 0
  -moz-margin-after: 0
  -moz-margin-start: 0
  -moz-margin-start: 0


*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


// img
//   max-width: 100%
//   height: auto
