.introduction {
  padding: 2rem 0;
}

header.intro-header {
  background-color: none;
}

.form-container {
  padding: 2rem 0;
}

form {
  padding: 0;
}

form fieldset {
  padding: 0rem 0;
  -webkit-appearance: none;
  border: none;
}

form h2, form h3, form h4 {
  padding: 1.5rem 0 1rem 0;
}

.dropdown .dropdown-content {
  display: none;
}

.dropdown:hover .dropdown-content, .dropdown:active .dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-width: 1rem;
  padding: .5rem;
  z-index: 1;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}

.dropdown:hover .dropdown-content a, .dropdown:active .dropdown-content a {
  padding: .5rem;
  text-decoration: none;
}

.dropdown:hover .dropdown-content a:hover, .dropdown:active .dropdown-content a:hover {
  border-radius: .25em;
  background-color: #eee;
}

.file-upload {
  padding: 1rem 0;
}

.file-upload #drop_zone {
  max-width: 100%;
  height: 100%;
  padding: 2rem;
  border: 2px dashed #fff;
  border-radius: 10px;
  box-shadow: 0 0 0 4px #aaa;
  background: #bababa;
  line-height: 1.3em;
  color: #fff;
  font-size: 21px;
  text-shadow: -1px -1px #aaa;
  font-weight: normal;
  font-weight: bold;
}

#files {
  display: none;
}

#distributions {
  padding: 0;
  margin: 0;
  max-width: 100%;
}

#distributions tr.distrib {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: .5rem;
  padding: .5rem 0;
}

#distributions tr.distrib td {
  margin: 0;
  padding: 0;
}

#distributions tr.distrib td input {
  width: 100%;
}

#distributions tr.distrib td:nth-child(1) {
  width: 100%;
}

#distributions tr.distrib td:nth-child(2) {
  max-width: 100%;
}

#distributions tr.distrib td:nth-child(3) {
  width: 100%;
}

#distributions tr.distrib td:nth-child(3) .paramLine {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: .5rem;
}

#distributions tr.distrib td:nth-child(3) .paramLine input {
  text-align: center;
}

.set-values section {
  padding: .5rem 0;
}

#correlationClass #correlationTable {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: .5rem;
}

#correlationClass #correlationTable th {
  text-align: center;
  max-width: 100%;
  align-self: center;
}

#correlationClass #correlationTable tr {
  display: grid;
  grid-template-columns: 4% repeat(15, 4%);
  grid-column-gap: .5rem;
}

#correlationClass #correlationTable input {
  text-align: center;
}

#correlationClass #correlationCopula {
  padding: 1rem 0;
}

.output-quantity .textarea-buttons {
  padding: 1rem 0;
}

.output-quantity #container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: .5rem;
}

.output-quantity #container textarea {
  text-align: left;
  width: 100%;
}

.submit {
  padding: 1rem 0;
}
