.introduction
  padding: 2rem 0


header.intro-header
  background-color: none

.form-container
  padding: 2rem 0

form
  padding: 0

  fieldset
    padding: 0rem 0
    -webkit-appearance: none
    border: none

  h2, h3, h4
    padding: 1.5rem 0 1rem 0


.dropdown

  .dropdown-content
    display: none

  &:hover .dropdown-content, &:active .dropdown-content
    display: flex
    flex-direction: column
    position: absolute

    min-width: 1rem
    padding: .5rem


    z-index: 1
    background-color: #f9f9f9

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    border-radius: .25rem


    a
      padding: .5rem
      text-decoration: none

      &:hover
        border-radius: .25em
        background-color: #eee


.file-upload
  padding: 1rem 0

  #drop_zone
    max-width: 100%
    height: 100%
    padding: 2rem
    border: 2px dashed #fff
    border-radius: 10px
    box-shadow: 0 0 0 4px #aaa

    background: #bababa
    line-height: 1.3em
    color: #fff
    font-size: 21px
    text-shadow: -1px -1px #aaa
    font-weight: normal
    font-weight: bold


#files
  display: none




#distributions
  padding: 0
  margin: 0
  max-width: 100%

  tr.distrib
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    grid-column-gap: .5rem
    padding: .5rem 0

    td
      margin: 0
      padding: 0

      input
        width: 100%


    // name field
    td:nth-child(1)
      width: 100%

    // distribution select
    td:nth-child(2)
      max-width: 100%

    // parameter inputs
    td:nth-child(3)
      width: 100%

      .paramLine
        display: grid
        grid-template-columns: 25% 25% 25% 25%
        grid-column-gap: .5rem

        input
          text-align: center



.set-values

  label


  section
    padding: .5rem 0

#correlationClass

  #correlationTable
    display: grid
    grid-template-rows: repeat(1fr)
    grid-row-gap: .5rem

    #headerCorrel
      th
        justify-self: center

    th
      text-align: center
      max-width: 100%
      align-self: center

    tr
      display: grid
      grid-template-columns: repeat(16, 1fr)
      grid-column-gap: .5rem


    td

    input
      text-align: center

  #correlationCopula
    padding: 1rem 0
