button
  display: inline-block

  border: none
  padding: .5rem
  margin: 0
  border-radius: .25em

  text-decoration: none
  background: #bababa
  color: #ffffff
  font-family: inherit
  font-size: 1.5rem

  cursor: pointer
  text-align: center
  transition: background 250ms ease-in-out, transform 150ms ease
  -webkit-appearance: none
  -moz-appearance: none


button:hover,
button:focus
  background: #aaa



button:focus
  outline: 1px solid #000
  // outline-offset: -4px


button:active
  transform: scale(0.99)


// hover and focus are similiar, hover is from the mouse and focus can be initiated from the keyboard
// active is when you press the mouse button or hit enter/return
