// <label class="control checkbox" for="correlation">
//   <input type="checkbox" id="correlation">
//   <span class="control-indicator"></span>
//   Choose and set the correlations if necessary
// </label>


body
  --background: white
  --active: black
  --focus: gray
  --active: #ddd
  --invalid: #fb9584
  --valid: none



.control
  position: relative
  display: inline-block
  padding: 1.5rem 2rem
  color: #555
  cursor: pointer
  transition: background-color .3s ease-in

  &:hover .control-indicator
    color: #fff
    background-color: #ccc


  input
    position: absolute
    opacity: 0
    z-index: -1

    &:focus ~ .control-indicator
      background-color: #ddd
      background-color: white

    &:checked ~ .control-indicator
      color: #fff
      background-color: #0074d9

    &:active ~ .control-indicator
      color: #fff
      background-color: #84c6ff

  // replace the real input with a placehold indicator
  .control-indicator
    display: block
    position: absolute
    left: 0

    width:  1.5rem
    height: 1.5rem

    background-color: #eee
    background-color: white
    background-size: 50% 50%
    background-position: center center
    background-repeat: no-repeat

    font-size: 65%
    line-height: 1rem
    color: #eee
    text-align: center

    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
        user-select: none




.checkbox

  .control-indicator
    border-radius: .25rem

  input:checked ~ .control-indicator
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTYuNCwxTDUuNywxLjdMMi45LDQuNUwyLjEsMy43TDEuNCwzTDAsNC40bDAuNywwLjdsMS41LDEuNWwwLjcsMC43bDAuNy0wLjdsMy41LTMuNWwwLjctMC43TDYuNCwxTDYuNCwxeiINCgkvPg0KPC9zdmc+DQo=)




.select
  position: relative
  display: inline-block
  width: 100%
  color: #555

  // add dropdown arrow
  &:after
    display: inline-block
    position: absolute
    top: 50%
    right: 1.25rem

    width: 0
    height: 0

    border-top: .35rem solid
    border-right: .35rem solid transparent
    border-bottom: .35rem solid transparent
    border-left: .35rem solid transparent

    content: ""
    pointer-events: none


  select
    display: inline-block
    width: 100%
    margin: 0
    padding: .5rem 2.25rem .5rem 1rem

    background-color: #eee
    background-color: white
    border: 0
    border-radius: .25rem

    line-height: 1.5
    color: #555

    cursor: pointer
    outline: 0
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    transition: background-color .3s ease-in


    &:focus
      background-color: #ddd

    // remove firefox focus ring
    &:focus:-moz-focusring
      color: transparent
      text-shadow: 0 0 0 #000

    // hide the arrow in IE10 and up
    &::-ms-expand
      display: none

    &:hover
      background-color: #ddd

    // active/open
    &:active
      color: #fff
      background-color: #0074d9


/* IE9 hack to hide the arrow */
@media screen and (min-width:0\0)
  .select select
    padding: .5rem 1.5rem .5rem 1rem
    z-index: 1


  .select:after
    z-index: 5

  .select:before
    display: block
    position: absolute
    top: 0
    right: 1rem
    bottom: 0

    width: 1.5rem

    background-color: #eee
    z-index: 2
    content: ""




  .select select:hover,
  .select select:focus,
  .select select:active
    background-color: #eee
    color: #555


input[type="text"],
input[type="number"]
  display: inline-block
  padding: .6rem .5rem
  max-width: 100%

  border-radius: .25em
  border: none
  background-color: #eee
  background-color: white

  line-height: 1.35

  transition: background-color .3s ease-in
  cursor: pointer

  &:focus,
  &:hover
    background-color: #ddd
    outline: none

  &:invalid,
  &:focus:invalid
    background-color: #fb9584
    border: none

  &:required
    box-shadow: none

  & ~ .error
    display: none

  &:invalid ~ .error
    font-style: italic
    font-weight: bold
    display: block
    padding: 1rem 0 0 0

    @media (min-width: 35em)
      display: inline-block
      padding: 0 1rem


textarea
  display: inline-block
  padding: .6rem 1rem
  width: 25%
  height: 5rem

  line-height: 1.35
  border-radius: .25em
  background-color: #eee
  background-color: white

  border: none

  transition: background-color .3s ease-in
  cursor: pointer
  text-align: center

  &:focus,
  &:hover
    background-color: #ddd
    outline: none
