body {
  font-size: 100%;
  font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
  font-size: calc(25px + (40 - 25) * ((100vw - 320px) / (2000 - 320)));
  line-height: calc( 30px + (48 - 30) * ((100vw - 320px) / (2000 - 320)));
}

.audit-container {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 100vw;
}

.audit-container header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.audit-container .slide {
  max-width: 79%;
  margin: 0 auto;
}

.audit-container .slide .content {
  display: grid;
  grid-template: max-content max-content max-content / 33% 66%;
  grid-template-areas: "header header" "ui-points ui-notes" "ux ux";
}

.audit-container .slide h2 {
  grid-area: header;
}

.audit-container .slide img {
  padding: 2rem 0;
}

.audit-container .slide .ui-points, .audit-container .slide .ui-notes, .audit-container .slide .ux {
  padding: 0 4rem 0 0;
}

.audit-container .slide .ui-points {
  grid-area: ui-points;
}

.audit-container .slide .ui-notes {
  grid-area: ui-notes;
}

.audit-container .slide .ux {
  grid-area: ux;
}

.audit-container .slide h2, .audit-container .slide h3, .audit-container .slide h4 {
  padding: 3rem 0 2rem 0;
}

.audit-container .slide ul {
  padding: 0 0 2rem 0;
}

.audit-container .slide li {
  padding: 1rem 0;
}
