.introduction h2 {
  padding: 1.5rem 0 1rem 0;
}

header.intro-header {
  background-color: none;
}

header.intro-header p {
  padding: 0 0 1rem 0;
  width: 100%;
}

@media (min-width: 90em) {
  header.intro-header p {
    width: 50%;
  }
}

header.intro-header .dropdown {
  width: 100%;
  margin: 2rem 0;
}

@media (min-width: 42em) {
  header.intro-header .dropdown {
    width: 20%;
  }
}

header.intro-header .dropdown .dropbtn {
  width: 100%;
}

@media (min-width: 35em) {
  header.intro-header .dropdown .dropbtn {
    width: auto;
  }
}

header.intro-header .dropdown .dropdown-content {
  display: none;
}

header.intro-header .dropdown:hover .dropdown-content, header.intro-header .dropdown:active .dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 90%;
  padding: .5rem;
  z-index: 1;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}

@media (min-width: 35em) {
  header.intro-header .dropdown:hover .dropdown-content, header.intro-header .dropdown:active .dropdown-content {
    min-width: 1rem;
    width: auto;
  }
}

header.intro-header .dropdown:hover .dropdown-content a, header.intro-header .dropdown:active .dropdown-content a {
  padding: .5rem;
  text-decoration: none;
}

header.intro-header .dropdown:hover .dropdown-content a:hover, header.intro-header .dropdown:active .dropdown-content a:hover {
  border-radius: .25em;
  background-color: #eee;
}

.form-container {
  padding: 2rem 0;
}

form {
  padding: 0;
}

form fieldset {
  padding: 0rem 0;
  -webkit-appearance: none;
  border: none;
}

form h2, form h3, form h4 {
  padding: 1rem 0 1rem 0;
}

.top-buttons {
  display: flex;
}

.file-upload {
  padding: 0;
}

.file-upload p {
  padding: 0 0 1rem 0;
}

.file-upload #drop_zone {
  max-width: 100%;
  height: 100%;
  padding: 1rem;
  margin: 1rem 0;
  line-height: 1.3em;
}

@media (min-width: 42em) {
  .file-upload #drop_zone {
    max-width: 50%;
  }
}

.file-upload #drop_zone:hover, .file-upload #drop_zone:focus {
  background-color: #ccc;
  box-shadow: 0 0 0 4px #ccc;
}

.file-upload #fileLabel {
  color: black;
  padding: 1rem 0;
  font-weight: 700;
}

#files {
  display: none;
}

#reset {
  margin: 0;
}

.inputs {
  padding: 2rem 0 0 0;
}

.inputs .input-buttons {
  position: relative;
}

.inputs .input-buttons #inputs {
  opacity: 0;
  position: absolute;
  z-index: 1;
}

.inputs button {
  width: 3rem;
}

#distributions {
  padding: 1rem 0 0 0;
  margin: 0;
  max-width: 100%;
}

#distributions tr.distrib {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: .5rem;
  padding: .5rem 0;
}

@media (min-width: 50em) {
  #distributions tr.distrib {
    grid-template-columns: .7fr 2fr 1fr;
    grid-column-gap: .5rem;
    padding: 0;
  }
}

#distributions tr.distrib td {
  margin: 0;
  padding: 0;
}

#distributions tr.distrib td input {
  width: 100%;
}

#distributions tr.distrib td:nth-child(1) {
  width: 100%;
}

#distributions tr.distrib td:nth-child(2) {
  max-width: 100%;
}

#distributions tr.distrib td:nth-child(3) {
  width: 100%;
}

#distributions tr.distrib td:nth-child(3) .paramLine {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: .5rem;
}

#distributions tr.distrib td:nth-child(3) .paramLine input[type="text"],
#distributions tr.distrib td:nth-child(3) .paramLine input[type="number"] {
  text-align: center;
  grid-column: span 1;
}

#distributions tr.distrib td:nth-child(3) .paramLine .row-load-field {
  margin-top: .65rem;
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

#distributions tr.distrib td:nth-child(3) .paramLine .row-load-field .drop_zone2 {
  position: relative;
  padding: .7rem 2.6rem .7rem 1rem;
  background-color: #eee;
  border-radius: .25rem;
  cursor: pointer;
}

#distributions tr.distrib td:nth-child(3) .paramLine .row-load-field .drop_zone2:hover, #distributions tr.distrib td:nth-child(3) .paramLine .row-load-field .drop_zone2:focus {
  background-color: #ddd;
}

#distributions tr.distrib td:nth-child(3) .paramLine .row-load-field input[type="file"] {
  position: absolute;
  width: .1rem;
  height: .1rem;
  padding: 0;
  border: 0;
  opacity: 0;
  z-index: -1;
}

#distributions tr.distrib td:nth-child(3) .paramLine .labelSample {
  grid-column: 3 / 5;
  grid-row: 1 / -1;
}

.set-values {
  padding: 0;
}

@media (min-width: 42em) {
  .set-values {
    padding: 2rem 0 0 0;
  }
}

.set-values label p {
  padding: .5rem 0;
}

.set-values .control {
  padding: 2.5rem 2rem 2rem 2rem;
}

.set-values section {
  padding: .5rem 0;
}

.correlations {
  padding: 2rem 0 0 0;
}

.correlations .checkbox {
  padding: 0rem 2rem 2rem 2rem;
}

.correlationClass {
  display: none;
}

#correlationTable {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: .5rem;
  padding: 1rem 0;
}

@media (min-width: 50em) {
  #correlationTable {
    grid-template-columns: 45% 45%;
  }
}

@media (min-width: 85em) {
  #correlationTable {
    grid-template-columns: 100%;
  }
}

#correlationTable #headerCorrel {
  display: none;
}

@media (min-width: 85em) {
  #correlationTable #headerCorrel {
    display: grid;
  }
}

#correlationTable th {
  text-align: center;
  max-width: 100%;
  align-self: center;
  word-break: break-all;
}

#correlationTable tr {
  display: grid;
  grid-template-rows: min-content;
  justify-content: center;
}

@media (min-width: 85em) {
  #correlationTable tr {
    grid-template-columns: 6rem repeat(auto-fill, minmax(2rem, 5%));
    grid-column-gap: .5rem;
  }
}

#correlationTable tr td {
  justify-content: center;
}

#correlationTable tr td input {
  text-align: center;
}

#correlationCopula {
  padding: 2rem .2rem;
}

.output-quantity {
  padding: 0;
}

@media (min-width: 42em) {
  .output-quantity {
    padding: 2rem 0 0 0;
  }
}

.output-quantity .textarea-buttons {
  padding: 1rem 0;
}

.output-quantity button {
  width: 3rem;
}

.output-quantity #container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-gap: .5rem;
}

@media (min-width: 20em) {
  .output-quantity #container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 30em) {
  .output-quantity #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 50em) {
  .output-quantity #container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.output-quantity #container textarea {
  text-align: left;
  width: 100%;
}

.submit {
  padding: 2rem 0;
}

@media (min-width: 42em) {
  .submit {
    padding: 2rem 0 0 0;
  }
}

.show-correlation-table {
  display: block;
}
